
search-servlet.name=Search Servlet
search-servlet.description=The Search Servlet Plugin

post-receive-updater-hook.name=Post Receive Updater Hook
post-receive-updater-hook.description=The Post Receive Updater Hook Plugin

merge-updater-hook.name=Merge Updater Hook
merge-updater-hook.description=The Merge Updater Hook Plugin
